4 shift/reduce conflicts
start symbol used on the rhs of 1 rule

warning: start symbol appears on the rhs of <prog : decl SEMI prog >
error:  state 36: shift/reduce conflict (shift LSQBRA, reduce by rule 8)
error:  state 37: shift/reduce conflict (shift LSQBRA, reduce by rule 7)
error:  state 38: shift/reduce conflict (shift LSQBRA, reduce by rule 9)
error:  state 39: shift/reduce conflict (shift LSQBRA, reduce by rule 6)

state 0:

	prog : . exp 
	prog : . decl SEMI prog 

	ID	shift 12
	NUM	shift 11
	TRUE	shift 10
	FALSE	shift 9
	LPARENT	shift 8
	FUN	shift 7
	VAR	shift 6
	FN	shift 5

	prog	goto 83
	exp	goto 4
	atomic_expr	goto 3
	const_exp	goto 2
	decl	goto 1

	.	error


state 1:

	prog : decl . SEMI prog 

	SEMI	shift 13


	.	error


state 2:

	atomic_expr : const_exp .  (reduce by rule 19)

	PLUS	reduce by rule 19
	DIV	reduce by rule 19
	SUB	reduce by rule 19
	TIMES	reduce by rule 19
	SEMI	reduce by rule 19
	EOF	reduce by rule 19
	LSQBRA	reduce by rule 19
	RPARENT	reduce by rule 19
	COMMA	reduce by rule 19
	END	reduce by rule 19


	.	error


state 3:

	exp : atomic_expr .  (reduce by rule 5)

	PLUS	reduce by rule 5
	DIV	reduce by rule 5
	SUB	reduce by rule 5
	TIMES	reduce by rule 5
	SEMI	reduce by rule 5
	EOF	reduce by rule 5
	LSQBRA	reduce by rule 5
	RPARENT	reduce by rule 5
	COMMA	reduce by rule 5
	END	reduce by rule 5


	.	error


state 4:

	prog : exp .  (reduce by rule 0)
	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . LSQBRA NUM RSQBRA 

	PLUS	shift 18
	DIV	shift 17
	SUB	shift 16
	TIMES	shift 15
	EOF	reduce by rule 0
	LSQBRA	shift 14


	.	error


state 5:

	atomic_expr : FN . args DARROW exp END 

	LPARENT	shift 20

	args	goto 19

	.	error


state 6:

	decl : VAR . ID EQUAL exp 

	ID	shift 21


	.	error


state 7:

	decl : FUN . ID args EQUAL exp 
	decl : FUN . REC ID args TWO_POINTS plctype EQUAL exp 

	ID	shift 23
	REC	shift 22


	.	error


state 8:

	atomic_expr : LPARENT . exp RPARENT 
	atomic_expr : LPARENT . comps RPARENT 
	const_exp : LPARENT . RPARENT 
	const_exp : LPARENT . plctype LSQBRA RSQBRA RPARENT 

	ID	shift 12
	NUM	shift 11
	TRUE	shift 10
	FALSE	shift 9
	LSQBRA	shift 33
	LPARENT	shift 32
	RPARENT	shift 31
	FN	shift 5
	BOOL	shift 30
	INT	shift 29
	NIL	shift 28

	exp	goto 27
	atomic_expr	goto 3
	const_exp	goto 2
	atomic_type	goto 26
	plctype	goto 25
	comps	goto 24

	.	error


state 9:

	const_exp : FALSE .  (reduce by rule 13)

	PLUS	reduce by rule 13
	DIV	reduce by rule 13
	SUB	reduce by rule 13
	TIMES	reduce by rule 13
	SEMI	reduce by rule 13
	EOF	reduce by rule 13
	LSQBRA	reduce by rule 13
	RPARENT	reduce by rule 13
	COMMA	reduce by rule 13
	END	reduce by rule 13


	.	error


state 10:

	const_exp : TRUE .  (reduce by rule 12)

	PLUS	reduce by rule 12
	DIV	reduce by rule 12
	SUB	reduce by rule 12
	TIMES	reduce by rule 12
	SEMI	reduce by rule 12
	EOF	reduce by rule 12
	LSQBRA	reduce by rule 12
	RPARENT	reduce by rule 12
	COMMA	reduce by rule 12
	END	reduce by rule 12


	.	error


state 11:

	const_exp : NUM .  (reduce by rule 11)

	PLUS	reduce by rule 11
	DIV	reduce by rule 11
	SUB	reduce by rule 11
	TIMES	reduce by rule 11
	SEMI	reduce by rule 11
	EOF	reduce by rule 11
	LSQBRA	reduce by rule 11
	RPARENT	reduce by rule 11
	COMMA	reduce by rule 11
	END	reduce by rule 11


	.	error


state 12:

	const_exp : ID .  (reduce by rule 14)

	PLUS	reduce by rule 14
	DIV	reduce by rule 14
	SUB	reduce by rule 14
	TIMES	reduce by rule 14
	SEMI	reduce by rule 14
	EOF	reduce by rule 14
	LSQBRA	reduce by rule 14
	RPARENT	reduce by rule 14
	COMMA	reduce by rule 14
	END	reduce by rule 14


	.	error


state 13:

	prog : decl SEMI . prog 

	ID	shift 12
	NUM	shift 11
	TRUE	shift 10
	FALSE	shift 9
	LPARENT	shift 8
	FUN	shift 7
	VAR	shift 6
	FN	shift 5

	prog	goto 34
	exp	goto 4
	atomic_expr	goto 3
	const_exp	goto 2
	decl	goto 1

	.	error


state 14:

	exp : exp LSQBRA . NUM RSQBRA 

	NUM	shift 35


	.	error


state 15:

	exp : exp TIMES . exp 

	ID	shift 12
	NUM	shift 11
	TRUE	shift 10
	FALSE	shift 9
	LPARENT	shift 8
	FN	shift 5

	exp	goto 36
	atomic_expr	goto 3
	const_exp	goto 2

	.	error


state 16:

	exp : exp SUB . exp 

	ID	shift 12
	NUM	shift 11
	TRUE	shift 10
	FALSE	shift 9
	LPARENT	shift 8
	FN	shift 5

	exp	goto 37
	atomic_expr	goto 3
	const_exp	goto 2

	.	error


state 17:

	exp : exp DIV . exp 

	ID	shift 12
	NUM	shift 11
	TRUE	shift 10
	FALSE	shift 9
	LPARENT	shift 8
	FN	shift 5

	exp	goto 38
	atomic_expr	goto 3
	const_exp	goto 2

	.	error


state 18:

	exp : exp PLUS . exp 

	ID	shift 12
	NUM	shift 11
	TRUE	shift 10
	FALSE	shift 9
	LPARENT	shift 8
	FN	shift 5

	exp	goto 39
	atomic_expr	goto 3
	const_exp	goto 2

	.	error


state 19:

	atomic_expr : FN args . DARROW exp END 

	DARROW	shift 40


	.	error


state 20:

	args : LPARENT . RPARENT 
	args : LPARENT . params RPARENT 

	LSQBRA	shift 33
	LPARENT	shift 45
	RPARENT	shift 44
	BOOL	shift 30
	INT	shift 29
	NIL	shift 28

	atomic_type	goto 26
	typed_var	goto 43
	plctype	goto 42
	params	goto 41

	.	error


state 21:

	decl : VAR ID . EQUAL exp 

	EQUAL	shift 46


	.	error


state 22:

	decl : FUN REC . ID args TWO_POINTS plctype EQUAL exp 

	ID	shift 47


	.	error


state 23:

	decl : FUN ID . args EQUAL exp 

	LPARENT	shift 20

	args	goto 48

	.	error


state 24:

	atomic_expr : LPARENT comps . RPARENT 

	RPARENT	shift 49


	.	error


state 25:

	const_exp : LPARENT plctype . LSQBRA RSQBRA RPARENT 
	plctype : plctype . SARROW plctype 

	LSQBRA	shift 51
	SARROW	shift 50


	.	error


state 26:

	plctype : atomic_type .  (reduce by rule 32)

	ID	reduce by rule 32
	EQUAL	reduce by rule 32
	LSQBRA	reduce by rule 32
	RSQBRA	reduce by rule 32
	RPARENT	reduce by rule 32
	COMMA	reduce by rule 32
	SARROW	reduce by rule 32


	.	error


state 27:

	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . LSQBRA NUM RSQBRA 
	atomic_expr : LPARENT exp . RPARENT 
	comps : exp . COMMA exp 
	comps : exp . COMMA comps 

	PLUS	shift 18
	DIV	shift 17
	SUB	shift 16
	TIMES	shift 15
	LSQBRA	shift 14
	RPARENT	shift 53
	COMMA	shift 52


	.	error


state 28:

	atomic_type : NIL .  (reduce by rule 23)

	ID	reduce by rule 23
	EQUAL	reduce by rule 23
	LSQBRA	reduce by rule 23
	RSQBRA	reduce by rule 23
	RPARENT	reduce by rule 23
	COMMA	reduce by rule 23
	SARROW	reduce by rule 23


	.	error


state 29:

	atomic_type : INT .  (reduce by rule 24)

	ID	reduce by rule 24
	EQUAL	reduce by rule 24
	LSQBRA	reduce by rule 24
	RSQBRA	reduce by rule 24
	RPARENT	reduce by rule 24
	COMMA	reduce by rule 24
	SARROW	reduce by rule 24


	.	error


state 30:

	atomic_type : BOOL .  (reduce by rule 25)

	ID	reduce by rule 25
	EQUAL	reduce by rule 25
	LSQBRA	reduce by rule 25
	RSQBRA	reduce by rule 25
	RPARENT	reduce by rule 25
	COMMA	reduce by rule 25
	SARROW	reduce by rule 25


	.	error


state 31:

	const_exp : LPARENT RPARENT .  (reduce by rule 15)

	PLUS	reduce by rule 15
	DIV	reduce by rule 15
	SUB	reduce by rule 15
	TIMES	reduce by rule 15
	SEMI	reduce by rule 15
	EOF	reduce by rule 15
	LSQBRA	reduce by rule 15
	RPARENT	reduce by rule 15
	COMMA	reduce by rule 15
	END	reduce by rule 15


	.	error


state 32:

	atomic_expr : LPARENT . exp RPARENT 
	atomic_expr : LPARENT . comps RPARENT 
	const_exp : LPARENT . RPARENT 
	const_exp : LPARENT . plctype LSQBRA RSQBRA RPARENT 
	plctype : LPARENT . plctypes RPARENT 

	ID	shift 12
	NUM	shift 11
	TRUE	shift 10
	FALSE	shift 9
	LSQBRA	shift 33
	LPARENT	shift 32
	RPARENT	shift 31
	FN	shift 5
	BOOL	shift 30
	INT	shift 29
	NIL	shift 28

	exp	goto 27
	atomic_expr	goto 3
	const_exp	goto 2
	atomic_type	goto 26
	plctype	goto 55
	plctypes	goto 54
	comps	goto 24

	.	error


state 33:

	plctype : LSQBRA . plctype RSQBRA 

	LSQBRA	shift 33
	LPARENT	shift 45
	BOOL	shift 30
	INT	shift 29
	NIL	shift 28

	atomic_type	goto 26
	plctype	goto 56

	.	error


state 34:

	prog : decl SEMI prog .  (reduce by rule 1)

	EOF	reduce by rule 1


	.	error


state 35:

	exp : exp LSQBRA NUM . RSQBRA 

	RSQBRA	shift 57


	.	error

error:  state 36: shift/reduce conflict (shift LSQBRA, reduce by rule 8)

state 36:

	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 8)
	exp : exp . DIV exp 
	exp : exp . LSQBRA NUM RSQBRA 

	PLUS	reduce by rule 8
	DIV	reduce by rule 8
	SUB	reduce by rule 8
	TIMES	reduce by rule 8
	SEMI	reduce by rule 8
	EOF	reduce by rule 8
	LSQBRA	shift 14
	RPARENT	reduce by rule 8
	COMMA	reduce by rule 8
	END	reduce by rule 8


	.	error

error:  state 37: shift/reduce conflict (shift LSQBRA, reduce by rule 7)

state 37:

	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp SUB exp .  (reduce by rule 7)
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . LSQBRA NUM RSQBRA 

	PLUS	reduce by rule 7
	DIV	shift 17
	SUB	reduce by rule 7
	TIMES	shift 15
	SEMI	reduce by rule 7
	EOF	reduce by rule 7
	LSQBRA	shift 14
	RPARENT	reduce by rule 7
	COMMA	reduce by rule 7
	END	reduce by rule 7


	.	error

error:  state 38: shift/reduce conflict (shift LSQBRA, reduce by rule 9)

state 38:

	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp DIV exp .  (reduce by rule 9)
	exp : exp . LSQBRA NUM RSQBRA 

	PLUS	reduce by rule 9
	DIV	reduce by rule 9
	SUB	reduce by rule 9
	TIMES	reduce by rule 9
	SEMI	reduce by rule 9
	EOF	reduce by rule 9
	LSQBRA	shift 14
	RPARENT	reduce by rule 9
	COMMA	reduce by rule 9
	END	reduce by rule 9


	.	error

error:  state 39: shift/reduce conflict (shift LSQBRA, reduce by rule 6)

state 39:

	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 6)
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . LSQBRA NUM RSQBRA 

	PLUS	reduce by rule 6
	DIV	shift 17
	SUB	reduce by rule 6
	TIMES	shift 15
	SEMI	reduce by rule 6
	EOF	reduce by rule 6
	LSQBRA	shift 14
	RPARENT	reduce by rule 6
	COMMA	reduce by rule 6
	END	reduce by rule 6


	.	error


state 40:

	atomic_expr : FN args DARROW . exp END 

	ID	shift 12
	NUM	shift 11
	TRUE	shift 10
	FALSE	shift 9
	LPARENT	shift 8
	FN	shift 5

	exp	goto 58
	atomic_expr	goto 3
	const_exp	goto 2

	.	error


state 41:

	args : LPARENT params . RPARENT 

	RPARENT	shift 59


	.	error


state 42:

	typed_var : plctype . ID 
	plctype : plctype . SARROW plctype 

	ID	shift 60
	SARROW	shift 50


	.	error


state 43:

	params : typed_var .  (reduce by rule 28)
	params : typed_var . COMMA params 

	RPARENT	reduce by rule 28
	COMMA	shift 61


	.	error


state 44:

	args : LPARENT RPARENT .  (reduce by rule 26)

	EQUAL	reduce by rule 26
	TWO_POINTS	reduce by rule 26
	DARROW	reduce by rule 26


	.	error


state 45:

	plctype : LPARENT . plctypes RPARENT 

	LSQBRA	shift 33
	LPARENT	shift 45
	BOOL	shift 30
	INT	shift 29
	NIL	shift 28

	atomic_type	goto 26
	plctype	goto 62
	plctypes	goto 54

	.	error


state 46:

	decl : VAR ID EQUAL . exp 

	ID	shift 12
	NUM	shift 11
	TRUE	shift 10
	FALSE	shift 9
	LPARENT	shift 8
	FN	shift 5

	exp	goto 63
	atomic_expr	goto 3
	const_exp	goto 2

	.	error


state 47:

	decl : FUN REC ID . args TWO_POINTS plctype EQUAL exp 

	LPARENT	shift 20

	args	goto 64

	.	error


state 48:

	decl : FUN ID args . EQUAL exp 

	EQUAL	shift 65


	.	error


state 49:

	atomic_expr : LPARENT comps RPARENT .  (reduce by rule 21)

	PLUS	reduce by rule 21
	DIV	reduce by rule 21
	SUB	reduce by rule 21
	TIMES	reduce by rule 21
	SEMI	reduce by rule 21
	EOF	reduce by rule 21
	LSQBRA	reduce by rule 21
	RPARENT	reduce by rule 21
	COMMA	reduce by rule 21
	END	reduce by rule 21


	.	error


state 50:

	plctype : plctype SARROW . plctype 

	LSQBRA	shift 33
	LPARENT	shift 45
	BOOL	shift 30
	INT	shift 29
	NIL	shift 28

	atomic_type	goto 26
	plctype	goto 66

	.	error


state 51:

	const_exp : LPARENT plctype LSQBRA . RSQBRA RPARENT 

	RSQBRA	shift 67


	.	error


state 52:

	comps : exp COMMA . exp 
	comps : exp COMMA . comps 

	ID	shift 12
	NUM	shift 11
	TRUE	shift 10
	FALSE	shift 9
	LPARENT	shift 8
	FN	shift 5

	exp	goto 69
	atomic_expr	goto 3
	const_exp	goto 2
	comps	goto 68

	.	error


state 53:

	atomic_expr : LPARENT exp RPARENT .  (reduce by rule 20)

	PLUS	reduce by rule 20
	DIV	reduce by rule 20
	SUB	reduce by rule 20
	TIMES	reduce by rule 20
	SEMI	reduce by rule 20
	EOF	reduce by rule 20
	LSQBRA	reduce by rule 20
	RPARENT	reduce by rule 20
	COMMA	reduce by rule 20
	END	reduce by rule 20


	.	error


state 54:

	plctype : LPARENT plctypes . RPARENT 

	RPARENT	shift 70


	.	error


state 55:

	const_exp : LPARENT plctype . LSQBRA RSQBRA RPARENT 
	plctype : plctype . SARROW plctype 
	plctypes : plctype . COMMA plctype 
	plctypes : plctype . COMMA plctypes 

	LSQBRA	shift 51
	COMMA	shift 71
	SARROW	shift 50


	.	error


state 56:

	plctype : plctype . SARROW plctype 
	plctype : LSQBRA plctype . RSQBRA 

	RSQBRA	shift 72
	SARROW	shift 50


	.	error


state 57:

	exp : exp LSQBRA NUM RSQBRA .  (reduce by rule 10)

	PLUS	reduce by rule 10
	DIV	reduce by rule 10
	SUB	reduce by rule 10
	TIMES	reduce by rule 10
	SEMI	reduce by rule 10
	EOF	reduce by rule 10
	LSQBRA	reduce by rule 10
	RPARENT	reduce by rule 10
	COMMA	reduce by rule 10
	END	reduce by rule 10


	.	error


state 58:

	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . LSQBRA NUM RSQBRA 
	atomic_expr : FN args DARROW exp . END 

	PLUS	shift 18
	DIV	shift 17
	SUB	shift 16
	TIMES	shift 15
	LSQBRA	shift 14
	END	shift 73


	.	error


state 59:

	args : LPARENT params RPARENT .  (reduce by rule 27)

	EQUAL	reduce by rule 27
	TWO_POINTS	reduce by rule 27
	DARROW	reduce by rule 27


	.	error


state 60:

	typed_var : plctype ID .  (reduce by rule 36)

	RPARENT	reduce by rule 36
	COMMA	reduce by rule 36


	.	error


state 61:

	params : typed_var COMMA . params 

	LSQBRA	shift 33
	LPARENT	shift 45
	BOOL	shift 30
	INT	shift 29
	NIL	shift 28

	atomic_type	goto 26
	typed_var	goto 43
	plctype	goto 42
	params	goto 74

	.	error


state 62:

	plctype : plctype . SARROW plctype 
	plctypes : plctype . COMMA plctype 
	plctypes : plctype . COMMA plctypes 

	COMMA	shift 71
	SARROW	shift 50


	.	error


state 63:

	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . LSQBRA NUM RSQBRA 
	decl : VAR ID EQUAL exp .  (reduce by rule 2)

	PLUS	shift 18
	DIV	shift 17
	SUB	shift 16
	TIMES	shift 15
	SEMI	reduce by rule 2
	LSQBRA	shift 14


	.	error


state 64:

	decl : FUN REC ID args . TWO_POINTS plctype EQUAL exp 

	TWO_POINTS	shift 75


	.	error


state 65:

	decl : FUN ID args EQUAL . exp 

	ID	shift 12
	NUM	shift 11
	TRUE	shift 10
	FALSE	shift 9
	LPARENT	shift 8
	FN	shift 5

	exp	goto 76
	atomic_expr	goto 3
	const_exp	goto 2

	.	error


state 66:

	plctype : plctype . SARROW plctype 
	plctype : plctype SARROW plctype .  (reduce by rule 34)

	ID	reduce by rule 34
	EQUAL	reduce by rule 34
	LSQBRA	reduce by rule 34
	RSQBRA	reduce by rule 34
	RPARENT	reduce by rule 34
	COMMA	reduce by rule 34
	SARROW	shift 50


	.	error


state 67:

	const_exp : LPARENT plctype LSQBRA RSQBRA . RPARENT 

	RPARENT	shift 77


	.	error


state 68:

	comps : exp COMMA comps .  (reduce by rule 18)

	RPARENT	reduce by rule 18


	.	error


state 69:

	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . LSQBRA NUM RSQBRA 
	comps : exp . COMMA exp 
	comps : exp COMMA exp .  (reduce by rule 17)
	comps : exp . COMMA comps 

	PLUS	shift 18
	DIV	shift 17
	SUB	shift 16
	TIMES	shift 15
	LSQBRA	shift 14
	RPARENT	reduce by rule 17
	COMMA	shift 52


	.	error


state 70:

	plctype : LPARENT plctypes RPARENT .  (reduce by rule 33)

	ID	reduce by rule 33
	EQUAL	reduce by rule 33
	LSQBRA	reduce by rule 33
	RSQBRA	reduce by rule 33
	RPARENT	reduce by rule 33
	COMMA	reduce by rule 33
	SARROW	reduce by rule 33


	.	error


state 71:

	plctypes : plctype COMMA . plctype 
	plctypes : plctype COMMA . plctypes 

	LSQBRA	shift 33
	LPARENT	shift 45
	BOOL	shift 30
	INT	shift 29
	NIL	shift 28

	atomic_type	goto 26
	plctype	goto 79
	plctypes	goto 78

	.	error


state 72:

	plctype : LSQBRA plctype RSQBRA .  (reduce by rule 35)

	ID	reduce by rule 35
	EQUAL	reduce by rule 35
	LSQBRA	reduce by rule 35
	RSQBRA	reduce by rule 35
	RPARENT	reduce by rule 35
	COMMA	reduce by rule 35
	SARROW	reduce by rule 35


	.	error


state 73:

	atomic_expr : FN args DARROW exp END .  (reduce by rule 22)

	PLUS	reduce by rule 22
	DIV	reduce by rule 22
	SUB	reduce by rule 22
	TIMES	reduce by rule 22
	SEMI	reduce by rule 22
	EOF	reduce by rule 22
	LSQBRA	reduce by rule 22
	RPARENT	reduce by rule 22
	COMMA	reduce by rule 22
	END	reduce by rule 22


	.	error


state 74:

	params : typed_var COMMA params .  (reduce by rule 29)

	RPARENT	reduce by rule 29


	.	error


state 75:

	decl : FUN REC ID args TWO_POINTS . plctype EQUAL exp 

	LSQBRA	shift 33
	LPARENT	shift 45
	BOOL	shift 30
	INT	shift 29
	NIL	shift 28

	atomic_type	goto 26
	plctype	goto 80

	.	error


state 76:

	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . LSQBRA NUM RSQBRA 
	decl : FUN ID args EQUAL exp .  (reduce by rule 3)

	PLUS	shift 18
	DIV	shift 17
	SUB	shift 16
	TIMES	shift 15
	SEMI	reduce by rule 3
	LSQBRA	shift 14


	.	error


state 77:

	const_exp : LPARENT plctype LSQBRA RSQBRA RPARENT .  (reduce by rule 16)

	PLUS	reduce by rule 16
	DIV	reduce by rule 16
	SUB	reduce by rule 16
	TIMES	reduce by rule 16
	SEMI	reduce by rule 16
	EOF	reduce by rule 16
	LSQBRA	reduce by rule 16
	RPARENT	reduce by rule 16
	COMMA	reduce by rule 16
	END	reduce by rule 16


	.	error


state 78:

	plctypes : plctype COMMA plctypes .  (reduce by rule 31)

	RPARENT	reduce by rule 31


	.	error


state 79:

	plctype : plctype . SARROW plctype 
	plctypes : plctype . COMMA plctype 
	plctypes : plctype COMMA plctype .  (reduce by rule 30)
	plctypes : plctype . COMMA plctypes 

	RPARENT	reduce by rule 30
	COMMA	shift 71
	SARROW	shift 50


	.	error


state 80:

	decl : FUN REC ID args TWO_POINTS plctype . EQUAL exp 
	plctype : plctype . SARROW plctype 

	EQUAL	shift 81
	SARROW	shift 50


	.	error


state 81:

	decl : FUN REC ID args TWO_POINTS plctype EQUAL . exp 

	ID	shift 12
	NUM	shift 11
	TRUE	shift 10
	FALSE	shift 9
	LPARENT	shift 8
	FN	shift 5

	exp	goto 82
	atomic_expr	goto 3
	const_exp	goto 2

	.	error


state 82:

	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . LSQBRA NUM RSQBRA 
	decl : FUN REC ID args TWO_POINTS plctype EQUAL exp .  (reduce by rule 4)

	PLUS	shift 18
	DIV	shift 17
	SUB	shift 16
	TIMES	shift 15
	SEMI	reduce by rule 4
	LSQBRA	shift 14


	.	error


state 83:


	EOF	accept


	.	error

337 of 515 action table entries left after compaction
74 goto table entries
