start symbol used on the rhs of 1 rule

warning: start symbol appears on the rhs of <prog : decl SEMI prog >

state 0:

	prog : . exp 
	prog : . decl SEMI prog 

	ID	shift 12
	NUM	shift 11
	TRUE	shift 10
	FALSE	shift 9
	LPARENT	shift 8
	FUN	shift 7
	VAR	shift 6
	FN	shift 5

	prog	goto 68
	exp	goto 4
	atomic_expr	goto 3
	const_exp	goto 2
	decl	goto 1

	.	error


state 1:

	prog : decl . SEMI prog 

	SEMI	shift 13


	.	error


state 2:

	atomic_expr : const_exp .  (reduce by rule 14)

	PLUS	reduce by rule 14
	DIV	reduce by rule 14
	SUB	reduce by rule 14
	TIMES	reduce by rule 14
	SEMI	reduce by rule 14
	EOF	reduce by rule 14
	RPARENT	reduce by rule 14
	END	reduce by rule 14


	.	error


state 3:

	exp : atomic_expr .  (reduce by rule 5)

	PLUS	reduce by rule 5
	DIV	reduce by rule 5
	SUB	reduce by rule 5
	TIMES	reduce by rule 5
	SEMI	reduce by rule 5
	EOF	reduce by rule 5
	RPARENT	reduce by rule 5
	END	reduce by rule 5


	.	error


state 4:

	prog : exp .  (reduce by rule 0)
	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 

	PLUS	shift 17
	DIV	shift 16
	SUB	shift 15
	TIMES	shift 14
	EOF	reduce by rule 0


	.	error


state 5:

	atomic_expr : FN . args DARROW exp END 

	LPARENT	shift 19

	args	goto 18

	.	error


state 6:

	decl : VAR . ID EQUAL exp 

	ID	shift 20


	.	error


state 7:

	decl : FUN . ID args EQUAL exp 
	decl : FUN . REC ID args TWO_POINTS plctype EQUAL exp 

	ID	shift 22
	REC	shift 21


	.	error


state 8:

	atomic_expr : LPARENT . exp RPARENT 

	ID	shift 12
	NUM	shift 11
	TRUE	shift 10
	FALSE	shift 9
	LPARENT	shift 8
	FN	shift 5

	exp	goto 23
	atomic_expr	goto 3
	const_exp	goto 2

	.	error


state 9:

	const_exp : FALSE .  (reduce by rule 12)

	PLUS	reduce by rule 12
	DIV	reduce by rule 12
	SUB	reduce by rule 12
	TIMES	reduce by rule 12
	SEMI	reduce by rule 12
	EOF	reduce by rule 12
	RPARENT	reduce by rule 12
	END	reduce by rule 12


	.	error


state 10:

	const_exp : TRUE .  (reduce by rule 11)

	PLUS	reduce by rule 11
	DIV	reduce by rule 11
	SUB	reduce by rule 11
	TIMES	reduce by rule 11
	SEMI	reduce by rule 11
	EOF	reduce by rule 11
	RPARENT	reduce by rule 11
	END	reduce by rule 11


	.	error


state 11:

	const_exp : NUM .  (reduce by rule 10)

	PLUS	reduce by rule 10
	DIV	reduce by rule 10
	SUB	reduce by rule 10
	TIMES	reduce by rule 10
	SEMI	reduce by rule 10
	EOF	reduce by rule 10
	RPARENT	reduce by rule 10
	END	reduce by rule 10


	.	error


state 12:

	const_exp : ID .  (reduce by rule 13)

	PLUS	reduce by rule 13
	DIV	reduce by rule 13
	SUB	reduce by rule 13
	TIMES	reduce by rule 13
	SEMI	reduce by rule 13
	EOF	reduce by rule 13
	RPARENT	reduce by rule 13
	END	reduce by rule 13


	.	error


state 13:

	prog : decl SEMI . prog 

	ID	shift 12
	NUM	shift 11
	TRUE	shift 10
	FALSE	shift 9
	LPARENT	shift 8
	FUN	shift 7
	VAR	shift 6
	FN	shift 5

	prog	goto 24
	exp	goto 4
	atomic_expr	goto 3
	const_exp	goto 2
	decl	goto 1

	.	error


state 14:

	exp : exp TIMES . exp 

	ID	shift 12
	NUM	shift 11
	TRUE	shift 10
	FALSE	shift 9
	LPARENT	shift 8
	FN	shift 5

	exp	goto 25
	atomic_expr	goto 3
	const_exp	goto 2

	.	error


state 15:

	exp : exp SUB . exp 

	ID	shift 12
	NUM	shift 11
	TRUE	shift 10
	FALSE	shift 9
	LPARENT	shift 8
	FN	shift 5

	exp	goto 26
	atomic_expr	goto 3
	const_exp	goto 2

	.	error


state 16:

	exp : exp DIV . exp 

	ID	shift 12
	NUM	shift 11
	TRUE	shift 10
	FALSE	shift 9
	LPARENT	shift 8
	FN	shift 5

	exp	goto 27
	atomic_expr	goto 3
	const_exp	goto 2

	.	error


state 17:

	exp : exp PLUS . exp 

	ID	shift 12
	NUM	shift 11
	TRUE	shift 10
	FALSE	shift 9
	LPARENT	shift 8
	FN	shift 5

	exp	goto 28
	atomic_expr	goto 3
	const_exp	goto 2

	.	error


state 18:

	atomic_expr : FN args . DARROW exp END 

	DARROW	shift 29


	.	error


state 19:

	args : LPARENT . RPARENT 
	args : LPARENT . params RPARENT 

	LSQBRA	shift 39
	LPARENT	shift 38
	RPARENT	shift 37
	BOOL	shift 36
	INT	shift 35
	NIL	shift 34

	atomic_type	goto 33
	typed_var	goto 32
	plctype	goto 31
	params	goto 30

	.	error


state 20:

	decl : VAR ID . EQUAL exp 

	EQUAL	shift 40


	.	error


state 21:

	decl : FUN REC . ID args TWO_POINTS plctype EQUAL exp 

	ID	shift 41


	.	error


state 22:

	decl : FUN ID . args EQUAL exp 

	LPARENT	shift 19

	args	goto 42

	.	error


state 23:

	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	atomic_expr : LPARENT exp . RPARENT 

	PLUS	shift 17
	DIV	shift 16
	SUB	shift 15
	TIMES	shift 14
	RPARENT	shift 43


	.	error


state 24:

	prog : decl SEMI prog .  (reduce by rule 1)

	EOF	reduce by rule 1


	.	error


state 25:

	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 8)
	exp : exp . DIV exp 

	PLUS	reduce by rule 8
	DIV	reduce by rule 8
	SUB	reduce by rule 8
	TIMES	reduce by rule 8
	SEMI	reduce by rule 8
	EOF	reduce by rule 8
	RPARENT	reduce by rule 8
	END	reduce by rule 8


	.	error


state 26:

	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp SUB exp .  (reduce by rule 7)
	exp : exp . TIMES exp 
	exp : exp . DIV exp 

	PLUS	reduce by rule 7
	DIV	shift 16
	SUB	reduce by rule 7
	TIMES	shift 14
	SEMI	reduce by rule 7
	EOF	reduce by rule 7
	RPARENT	reduce by rule 7
	END	reduce by rule 7


	.	error


state 27:

	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp DIV exp .  (reduce by rule 9)

	PLUS	reduce by rule 9
	DIV	reduce by rule 9
	SUB	reduce by rule 9
	TIMES	reduce by rule 9
	SEMI	reduce by rule 9
	EOF	reduce by rule 9
	RPARENT	reduce by rule 9
	END	reduce by rule 9


	.	error


state 28:

	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 6)
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 

	PLUS	reduce by rule 6
	DIV	shift 16
	SUB	reduce by rule 6
	TIMES	shift 14
	SEMI	reduce by rule 6
	EOF	reduce by rule 6
	RPARENT	reduce by rule 6
	END	reduce by rule 6


	.	error


state 29:

	atomic_expr : FN args DARROW . exp END 

	ID	shift 12
	NUM	shift 11
	TRUE	shift 10
	FALSE	shift 9
	LPARENT	shift 8
	FN	shift 5

	exp	goto 44
	atomic_expr	goto 3
	const_exp	goto 2

	.	error


state 30:

	args : LPARENT params . RPARENT 

	RPARENT	shift 45


	.	error


state 31:

	typed_var : plctype . ID 
	plctype : plctype . SARROW plctype 

	ID	shift 47
	SARROW	shift 46


	.	error


state 32:

	params : typed_var .  (reduce by rule 22)
	params : typed_var . COMMA params 

	RPARENT	reduce by rule 22
	COMMA	shift 48


	.	error


state 33:

	plctype : atomic_type .  (reduce by rule 26)

	ID	reduce by rule 26
	EQUAL	reduce by rule 26
	RSQBRA	reduce by rule 26
	RPARENT	reduce by rule 26
	COMMA	reduce by rule 26
	SARROW	reduce by rule 26


	.	error


state 34:

	atomic_type : NIL .  (reduce by rule 17)

	ID	reduce by rule 17
	EQUAL	reduce by rule 17
	RSQBRA	reduce by rule 17
	RPARENT	reduce by rule 17
	COMMA	reduce by rule 17
	SARROW	reduce by rule 17


	.	error


state 35:

	atomic_type : INT .  (reduce by rule 18)

	ID	reduce by rule 18
	EQUAL	reduce by rule 18
	RSQBRA	reduce by rule 18
	RPARENT	reduce by rule 18
	COMMA	reduce by rule 18
	SARROW	reduce by rule 18


	.	error


state 36:

	atomic_type : BOOL .  (reduce by rule 19)

	ID	reduce by rule 19
	EQUAL	reduce by rule 19
	RSQBRA	reduce by rule 19
	RPARENT	reduce by rule 19
	COMMA	reduce by rule 19
	SARROW	reduce by rule 19


	.	error


state 37:

	args : LPARENT RPARENT .  (reduce by rule 20)

	EQUAL	reduce by rule 20
	TWO_POINTS	reduce by rule 20
	DARROW	reduce by rule 20


	.	error


state 38:

	plctype : LPARENT . plctypes RPARENT 

	LSQBRA	shift 39
	LPARENT	shift 38
	BOOL	shift 36
	INT	shift 35
	NIL	shift 34

	atomic_type	goto 33
	plctype	goto 50
	plctypes	goto 49

	.	error


state 39:

	plctype : LSQBRA . plctype RSQBRA 

	LSQBRA	shift 39
	LPARENT	shift 38
	BOOL	shift 36
	INT	shift 35
	NIL	shift 34

	atomic_type	goto 33
	plctype	goto 51

	.	error


state 40:

	decl : VAR ID EQUAL . exp 

	ID	shift 12
	NUM	shift 11
	TRUE	shift 10
	FALSE	shift 9
	LPARENT	shift 8
	FN	shift 5

	exp	goto 52
	atomic_expr	goto 3
	const_exp	goto 2

	.	error


state 41:

	decl : FUN REC ID . args TWO_POINTS plctype EQUAL exp 

	LPARENT	shift 19

	args	goto 53

	.	error


state 42:

	decl : FUN ID args . EQUAL exp 

	EQUAL	shift 54


	.	error


state 43:

	atomic_expr : LPARENT exp RPARENT .  (reduce by rule 15)

	PLUS	reduce by rule 15
	DIV	reduce by rule 15
	SUB	reduce by rule 15
	TIMES	reduce by rule 15
	SEMI	reduce by rule 15
	EOF	reduce by rule 15
	RPARENT	reduce by rule 15
	END	reduce by rule 15


	.	error


state 44:

	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	atomic_expr : FN args DARROW exp . END 

	PLUS	shift 17
	DIV	shift 16
	SUB	shift 15
	TIMES	shift 14
	END	shift 55


	.	error


state 45:

	args : LPARENT params RPARENT .  (reduce by rule 21)

	EQUAL	reduce by rule 21
	TWO_POINTS	reduce by rule 21
	DARROW	reduce by rule 21


	.	error


state 46:

	plctype : plctype SARROW . plctype 

	LSQBRA	shift 39
	LPARENT	shift 38
	BOOL	shift 36
	INT	shift 35
	NIL	shift 34

	atomic_type	goto 33
	plctype	goto 56

	.	error


state 47:

	typed_var : plctype ID .  (reduce by rule 30)

	RPARENT	reduce by rule 30
	COMMA	reduce by rule 30


	.	error


state 48:

	params : typed_var COMMA . params 

	LSQBRA	shift 39
	LPARENT	shift 38
	BOOL	shift 36
	INT	shift 35
	NIL	shift 34

	atomic_type	goto 33
	typed_var	goto 32
	plctype	goto 31
	params	goto 57

	.	error


state 49:

	plctype : LPARENT plctypes . RPARENT 

	RPARENT	shift 58


	.	error


state 50:

	plctype : plctype . SARROW plctype 
	plctypes : plctype . COMMA plctype 
	plctypes : plctype . COMMA plctypes 

	COMMA	shift 59
	SARROW	shift 46


	.	error


state 51:

	plctype : plctype . SARROW plctype 
	plctype : LSQBRA plctype . RSQBRA 

	RSQBRA	shift 60
	SARROW	shift 46


	.	error


state 52:

	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	decl : VAR ID EQUAL exp .  (reduce by rule 2)

	PLUS	shift 17
	DIV	shift 16
	SUB	shift 15
	TIMES	shift 14
	SEMI	reduce by rule 2


	.	error


state 53:

	decl : FUN REC ID args . TWO_POINTS plctype EQUAL exp 

	TWO_POINTS	shift 61


	.	error


state 54:

	decl : FUN ID args EQUAL . exp 

	ID	shift 12
	NUM	shift 11
	TRUE	shift 10
	FALSE	shift 9
	LPARENT	shift 8
	FN	shift 5

	exp	goto 62
	atomic_expr	goto 3
	const_exp	goto 2

	.	error


state 55:

	atomic_expr : FN args DARROW exp END .  (reduce by rule 16)

	PLUS	reduce by rule 16
	DIV	reduce by rule 16
	SUB	reduce by rule 16
	TIMES	reduce by rule 16
	SEMI	reduce by rule 16
	EOF	reduce by rule 16
	RPARENT	reduce by rule 16
	END	reduce by rule 16


	.	error


state 56:

	plctype : plctype . SARROW plctype 
	plctype : plctype SARROW plctype .  (reduce by rule 28)

	ID	reduce by rule 28
	EQUAL	reduce by rule 28
	RSQBRA	reduce by rule 28
	RPARENT	reduce by rule 28
	COMMA	reduce by rule 28
	SARROW	shift 46


	.	error


state 57:

	params : typed_var COMMA params .  (reduce by rule 23)

	RPARENT	reduce by rule 23


	.	error


state 58:

	plctype : LPARENT plctypes RPARENT .  (reduce by rule 27)

	ID	reduce by rule 27
	EQUAL	reduce by rule 27
	RSQBRA	reduce by rule 27
	RPARENT	reduce by rule 27
	COMMA	reduce by rule 27
	SARROW	reduce by rule 27


	.	error


state 59:

	plctypes : plctype COMMA . plctype 
	plctypes : plctype COMMA . plctypes 

	LSQBRA	shift 39
	LPARENT	shift 38
	BOOL	shift 36
	INT	shift 35
	NIL	shift 34

	atomic_type	goto 33
	plctype	goto 64
	plctypes	goto 63

	.	error


state 60:

	plctype : LSQBRA plctype RSQBRA .  (reduce by rule 29)

	ID	reduce by rule 29
	EQUAL	reduce by rule 29
	RSQBRA	reduce by rule 29
	RPARENT	reduce by rule 29
	COMMA	reduce by rule 29
	SARROW	reduce by rule 29


	.	error


state 61:

	decl : FUN REC ID args TWO_POINTS . plctype EQUAL exp 

	LSQBRA	shift 39
	LPARENT	shift 38
	BOOL	shift 36
	INT	shift 35
	NIL	shift 34

	atomic_type	goto 33
	plctype	goto 65

	.	error


state 62:

	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	decl : FUN ID args EQUAL exp .  (reduce by rule 3)

	PLUS	shift 17
	DIV	shift 16
	SUB	shift 15
	TIMES	shift 14
	SEMI	reduce by rule 3


	.	error


state 63:

	plctypes : plctype COMMA plctypes .  (reduce by rule 25)

	RPARENT	reduce by rule 25


	.	error


state 64:

	plctype : plctype . SARROW plctype 
	plctypes : plctype . COMMA plctype 
	plctypes : plctype COMMA plctype .  (reduce by rule 24)
	plctypes : plctype . COMMA plctypes 

	RPARENT	reduce by rule 24
	COMMA	shift 59
	SARROW	shift 46


	.	error


state 65:

	decl : FUN REC ID args TWO_POINTS plctype . EQUAL exp 
	plctype : plctype . SARROW plctype 

	EQUAL	shift 66
	SARROW	shift 46


	.	error


state 66:

	decl : FUN REC ID args TWO_POINTS plctype EQUAL . exp 

	ID	shift 12
	NUM	shift 11
	TRUE	shift 10
	FALSE	shift 9
	LPARENT	shift 8
	FN	shift 5

	exp	goto 67
	atomic_expr	goto 3
	const_exp	goto 2

	.	error


state 67:

	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	decl : FUN REC ID args TWO_POINTS plctype EQUAL exp .  (reduce by rule 4)

	PLUS	shift 17
	DIV	shift 16
	SUB	shift 15
	TIMES	shift 14
	SEMI	reduce by rule 4


	.	error


state 68:


	EOF	accept


	.	error

230 of 382 action table entries left after compaction
60 goto table entries
