11 reduce/reduce conflicts
start symbol used on the rhs of 2 rules
1 rule not reduced

warning: start symbol appears on the rhs of <prog : decl SEMI prog >
warning: start symbol appears on the rhs of <atomic_expr : LBRA prog RBRA >
warning: rule <atomic_expr : ID > will never be reduced
error:  state 14: reduce/reduce conflict between rule 16 and rule 22 on RBRA
error:  state 14: reduce/reduce conflict between rule 16 and rule 22 on END
error:  state 14: reduce/reduce conflict between rule 16 and rule 22 on COMMA
error:  state 14: reduce/reduce conflict between rule 16 and rule 22 on RPARENT
error:  state 14: reduce/reduce conflict between rule 16 and rule 22 on LSQBRA
error:  state 14: reduce/reduce conflict between rule 16 and rule 22 on EOF
error:  state 14: reduce/reduce conflict between rule 16 and rule 22 on SEMI
error:  state 14: reduce/reduce conflict between rule 16 and rule 22 on TIMES
error:  state 14: reduce/reduce conflict between rule 16 and rule 22 on SUB
error:  state 14: reduce/reduce conflict between rule 16 and rule 22 on DIV
error:  state 14: reduce/reduce conflict between rule 16 and rule 22 on PLUS

state 0:

	prog : . exp 
	prog : . decl SEMI prog 

	ID	shift 14
	NUM	shift 13
	TRUE	shift 12
	FALSE	shift 11
	LPARENT	shift 10
	FUN	shift 9
	VAR	shift 8
	FN	shift 7
	PRINT	shift 6
	LBRA	shift 5

	prog	goto 90
	exp	goto 4
	atomic_expr	goto 3
	const_exp	goto 2
	decl	goto 1

	.	error


state 1:

	prog : decl . SEMI prog 

	SEMI	shift 15


	.	error


state 2:

	atomic_expr : const_exp .  (reduce by rule 21)

	PLUS	reduce by rule 21
	DIV	reduce by rule 21
	SUB	reduce by rule 21
	TIMES	reduce by rule 21
	SEMI	reduce by rule 21
	EOF	reduce by rule 21
	LSQBRA	reduce by rule 21
	RPARENT	reduce by rule 21
	COMMA	reduce by rule 21
	END	reduce by rule 21
	RBRA	reduce by rule 21


	.	error


state 3:

	exp : atomic_expr .  (reduce by rule 5)

	PLUS	reduce by rule 5
	DIV	reduce by rule 5
	SUB	reduce by rule 5
	TIMES	reduce by rule 5
	SEMI	reduce by rule 5
	EOF	reduce by rule 5
	LSQBRA	reduce by rule 5
	RPARENT	reduce by rule 5
	COMMA	reduce by rule 5
	END	reduce by rule 5
	RBRA	reduce by rule 5


	.	error


state 4:

	prog : exp .  (reduce by rule 0)
	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . SEMI exp 
	exp : exp . LSQBRA NUM RSQBRA 

	PLUS	shift 21
	DIV	shift 20
	SUB	shift 19
	TIMES	shift 18
	SEMI	shift 17
	EOF	reduce by rule 0
	LSQBRA	shift 16
	RBRA	reduce by rule 0


	.	error


state 5:

	atomic_expr : LBRA . prog RBRA 

	ID	shift 14
	NUM	shift 13
	TRUE	shift 12
	FALSE	shift 11
	LPARENT	shift 10
	FUN	shift 9
	VAR	shift 8
	FN	shift 7
	PRINT	shift 6
	LBRA	shift 5

	prog	goto 22
	exp	goto 4
	atomic_expr	goto 3
	const_exp	goto 2
	decl	goto 1

	.	error


state 6:

	exp : PRINT . exp 

	ID	shift 14
	NUM	shift 13
	TRUE	shift 12
	FALSE	shift 11
	LPARENT	shift 10
	FN	shift 7
	PRINT	shift 6
	LBRA	shift 5

	exp	goto 23
	atomic_expr	goto 3
	const_exp	goto 2

	.	error


state 7:

	atomic_expr : FN . args DARROW exp END 

	LPARENT	shift 25

	args	goto 24

	.	error


state 8:

	decl : VAR . ID EQUAL exp 

	ID	shift 26


	.	error


state 9:

	decl : FUN . ID args EQUAL exp 
	decl : FUN . REC ID args TWO_POINTS plctype EQUAL exp 

	ID	shift 28
	REC	shift 27


	.	error


state 10:

	atomic_expr : LPARENT . exp RPARENT 
	atomic_expr : LPARENT . comps RPARENT 
	const_exp : LPARENT . RPARENT 
	const_exp : LPARENT . plctype LSQBRA RSQBRA RPARENT 

	ID	shift 14
	NUM	shift 13
	TRUE	shift 12
	FALSE	shift 11
	LSQBRA	shift 38
	LPARENT	shift 37
	RPARENT	shift 36
	FN	shift 7
	BOOL	shift 35
	INT	shift 34
	NIL	shift 33
	PRINT	shift 6
	LBRA	shift 5

	exp	goto 32
	atomic_expr	goto 3
	const_exp	goto 2
	atomic_type	goto 31
	plctype	goto 30
	comps	goto 29

	.	error


state 11:

	const_exp : FALSE .  (reduce by rule 15)

	PLUS	reduce by rule 15
	DIV	reduce by rule 15
	SUB	reduce by rule 15
	TIMES	reduce by rule 15
	SEMI	reduce by rule 15
	EOF	reduce by rule 15
	LSQBRA	reduce by rule 15
	RPARENT	reduce by rule 15
	COMMA	reduce by rule 15
	END	reduce by rule 15
	RBRA	reduce by rule 15


	.	error


state 12:

	const_exp : TRUE .  (reduce by rule 14)

	PLUS	reduce by rule 14
	DIV	reduce by rule 14
	SUB	reduce by rule 14
	TIMES	reduce by rule 14
	SEMI	reduce by rule 14
	EOF	reduce by rule 14
	LSQBRA	reduce by rule 14
	RPARENT	reduce by rule 14
	COMMA	reduce by rule 14
	END	reduce by rule 14
	RBRA	reduce by rule 14


	.	error


state 13:

	const_exp : NUM .  (reduce by rule 13)

	PLUS	reduce by rule 13
	DIV	reduce by rule 13
	SUB	reduce by rule 13
	TIMES	reduce by rule 13
	SEMI	reduce by rule 13
	EOF	reduce by rule 13
	LSQBRA	reduce by rule 13
	RPARENT	reduce by rule 13
	COMMA	reduce by rule 13
	END	reduce by rule 13
	RBRA	reduce by rule 13


	.	error

error:  state 14: reduce/reduce conflict between rule 16 and rule 22 on RBRA
error:  state 14: reduce/reduce conflict between rule 16 and rule 22 on END
error:  state 14: reduce/reduce conflict between rule 16 and rule 22 on COMMA
error:  state 14: reduce/reduce conflict between rule 16 and rule 22 on RPARENT
error:  state 14: reduce/reduce conflict between rule 16 and rule 22 on LSQBRA
error:  state 14: reduce/reduce conflict between rule 16 and rule 22 on EOF
error:  state 14: reduce/reduce conflict between rule 16 and rule 22 on SEMI
error:  state 14: reduce/reduce conflict between rule 16 and rule 22 on TIMES
error:  state 14: reduce/reduce conflict between rule 16 and rule 22 on SUB
error:  state 14: reduce/reduce conflict between rule 16 and rule 22 on DIV
error:  state 14: reduce/reduce conflict between rule 16 and rule 22 on PLUS

state 14:

	atomic_expr : ID .  (reduce by rule 22)
	const_exp : ID .  (reduce by rule 16)

	PLUS	reduce by rule 16
	DIV	reduce by rule 16
	SUB	reduce by rule 16
	TIMES	reduce by rule 16
	SEMI	reduce by rule 16
	EOF	reduce by rule 16
	LSQBRA	reduce by rule 16
	RPARENT	reduce by rule 16
	COMMA	reduce by rule 16
	END	reduce by rule 16
	RBRA	reduce by rule 16


	.	error


state 15:

	prog : decl SEMI . prog 

	ID	shift 14
	NUM	shift 13
	TRUE	shift 12
	FALSE	shift 11
	LPARENT	shift 10
	FUN	shift 9
	VAR	shift 8
	FN	shift 7
	PRINT	shift 6
	LBRA	shift 5

	prog	goto 39
	exp	goto 4
	atomic_expr	goto 3
	const_exp	goto 2
	decl	goto 1

	.	error


state 16:

	exp : exp LSQBRA . NUM RSQBRA 

	NUM	shift 40


	.	error


state 17:

	exp : exp SEMI . exp 

	ID	shift 14
	NUM	shift 13
	TRUE	shift 12
	FALSE	shift 11
	LPARENT	shift 10
	FN	shift 7
	PRINT	shift 6
	LBRA	shift 5

	exp	goto 41
	atomic_expr	goto 3
	const_exp	goto 2

	.	error


state 18:

	exp : exp TIMES . exp 

	ID	shift 14
	NUM	shift 13
	TRUE	shift 12
	FALSE	shift 11
	LPARENT	shift 10
	FN	shift 7
	PRINT	shift 6
	LBRA	shift 5

	exp	goto 42
	atomic_expr	goto 3
	const_exp	goto 2

	.	error


state 19:

	exp : exp SUB . exp 

	ID	shift 14
	NUM	shift 13
	TRUE	shift 12
	FALSE	shift 11
	LPARENT	shift 10
	FN	shift 7
	PRINT	shift 6
	LBRA	shift 5

	exp	goto 43
	atomic_expr	goto 3
	const_exp	goto 2

	.	error


state 20:

	exp : exp DIV . exp 

	ID	shift 14
	NUM	shift 13
	TRUE	shift 12
	FALSE	shift 11
	LPARENT	shift 10
	FN	shift 7
	PRINT	shift 6
	LBRA	shift 5

	exp	goto 44
	atomic_expr	goto 3
	const_exp	goto 2

	.	error


state 21:

	exp : exp PLUS . exp 

	ID	shift 14
	NUM	shift 13
	TRUE	shift 12
	FALSE	shift 11
	LPARENT	shift 10
	FN	shift 7
	PRINT	shift 6
	LBRA	shift 5

	exp	goto 45
	atomic_expr	goto 3
	const_exp	goto 2

	.	error


state 22:

	atomic_expr : LBRA prog . RBRA 

	RBRA	shift 46


	.	error


state 23:

	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : PRINT exp .  (reduce by rule 10)
	exp : exp . SEMI exp 
	exp : exp . LSQBRA NUM RSQBRA 

	PLUS	reduce by rule 10
	DIV	reduce by rule 10
	SUB	reduce by rule 10
	TIMES	reduce by rule 10
	SEMI	reduce by rule 10
	EOF	reduce by rule 10
	LSQBRA	reduce by rule 10
	RPARENT	reduce by rule 10
	COMMA	reduce by rule 10
	END	reduce by rule 10
	RBRA	reduce by rule 10


	.	error


state 24:

	atomic_expr : FN args . DARROW exp END 

	DARROW	shift 47


	.	error


state 25:

	args : LPARENT . RPARENT 
	args : LPARENT . params RPARENT 

	LSQBRA	shift 38
	LPARENT	shift 52
	RPARENT	shift 51
	BOOL	shift 35
	INT	shift 34
	NIL	shift 33

	atomic_type	goto 31
	typed_var	goto 50
	plctype	goto 49
	params	goto 48

	.	error


state 26:

	decl : VAR ID . EQUAL exp 

	EQUAL	shift 53


	.	error


state 27:

	decl : FUN REC . ID args TWO_POINTS plctype EQUAL exp 

	ID	shift 54


	.	error


state 28:

	decl : FUN ID . args EQUAL exp 

	LPARENT	shift 25

	args	goto 55

	.	error


state 29:

	atomic_expr : LPARENT comps . RPARENT 

	RPARENT	shift 56


	.	error


state 30:

	const_exp : LPARENT plctype . LSQBRA RSQBRA RPARENT 
	plctype : plctype . SARROW plctype 

	LSQBRA	shift 58
	SARROW	shift 57


	.	error


state 31:

	plctype : atomic_type .  (reduce by rule 36)

	ID	reduce by rule 36
	EQUAL	reduce by rule 36
	LSQBRA	reduce by rule 36
	RSQBRA	reduce by rule 36
	RPARENT	reduce by rule 36
	COMMA	reduce by rule 36
	SARROW	reduce by rule 36


	.	error


state 32:

	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . SEMI exp 
	exp : exp . LSQBRA NUM RSQBRA 
	atomic_expr : LPARENT exp . RPARENT 
	comps : exp . COMMA exp 
	comps : exp . COMMA comps 

	PLUS	shift 21
	DIV	shift 20
	SUB	shift 19
	TIMES	shift 18
	SEMI	shift 17
	LSQBRA	shift 16
	RPARENT	shift 60
	COMMA	shift 59


	.	error


state 33:

	atomic_type : NIL .  (reduce by rule 27)

	ID	reduce by rule 27
	EQUAL	reduce by rule 27
	LSQBRA	reduce by rule 27
	RSQBRA	reduce by rule 27
	RPARENT	reduce by rule 27
	COMMA	reduce by rule 27
	SARROW	reduce by rule 27


	.	error


state 34:

	atomic_type : INT .  (reduce by rule 28)

	ID	reduce by rule 28
	EQUAL	reduce by rule 28
	LSQBRA	reduce by rule 28
	RSQBRA	reduce by rule 28
	RPARENT	reduce by rule 28
	COMMA	reduce by rule 28
	SARROW	reduce by rule 28


	.	error


state 35:

	atomic_type : BOOL .  (reduce by rule 29)

	ID	reduce by rule 29
	EQUAL	reduce by rule 29
	LSQBRA	reduce by rule 29
	RSQBRA	reduce by rule 29
	RPARENT	reduce by rule 29
	COMMA	reduce by rule 29
	SARROW	reduce by rule 29


	.	error


state 36:

	const_exp : LPARENT RPARENT .  (reduce by rule 17)

	PLUS	reduce by rule 17
	DIV	reduce by rule 17
	SUB	reduce by rule 17
	TIMES	reduce by rule 17
	SEMI	reduce by rule 17
	EOF	reduce by rule 17
	LSQBRA	reduce by rule 17
	RPARENT	reduce by rule 17
	COMMA	reduce by rule 17
	END	reduce by rule 17
	RBRA	reduce by rule 17


	.	error


state 37:

	atomic_expr : LPARENT . exp RPARENT 
	atomic_expr : LPARENT . comps RPARENT 
	const_exp : LPARENT . RPARENT 
	const_exp : LPARENT . plctype LSQBRA RSQBRA RPARENT 
	plctype : LPARENT . plctypes RPARENT 

	ID	shift 14
	NUM	shift 13
	TRUE	shift 12
	FALSE	shift 11
	LSQBRA	shift 38
	LPARENT	shift 37
	RPARENT	shift 36
	FN	shift 7
	BOOL	shift 35
	INT	shift 34
	NIL	shift 33
	PRINT	shift 6
	LBRA	shift 5

	exp	goto 32
	atomic_expr	goto 3
	const_exp	goto 2
	atomic_type	goto 31
	plctype	goto 62
	plctypes	goto 61
	comps	goto 29

	.	error


state 38:

	plctype : LSQBRA . plctype RSQBRA 

	LSQBRA	shift 38
	LPARENT	shift 52
	BOOL	shift 35
	INT	shift 34
	NIL	shift 33

	atomic_type	goto 31
	plctype	goto 63

	.	error


state 39:

	prog : decl SEMI prog .  (reduce by rule 1)

	EOF	reduce by rule 1
	RBRA	reduce by rule 1


	.	error


state 40:

	exp : exp LSQBRA NUM . RSQBRA 

	RSQBRA	shift 64


	.	error


state 41:

	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . SEMI exp 
	exp : exp SEMI exp .  (reduce by rule 11)
	exp : exp . LSQBRA NUM RSQBRA 

	PLUS	shift 21
	DIV	shift 20
	SUB	shift 19
	TIMES	shift 18
	SEMI	shift 17
	EOF	reduce by rule 11
	LSQBRA	shift 16
	RPARENT	reduce by rule 11
	COMMA	reduce by rule 11
	END	reduce by rule 11
	RBRA	reduce by rule 11


	.	error


state 42:

	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 8)
	exp : exp . DIV exp 
	exp : exp . SEMI exp 
	exp : exp . LSQBRA NUM RSQBRA 

	PLUS	reduce by rule 8
	DIV	reduce by rule 8
	SUB	reduce by rule 8
	TIMES	reduce by rule 8
	SEMI	reduce by rule 8
	EOF	reduce by rule 8
	LSQBRA	reduce by rule 8
	RPARENT	reduce by rule 8
	COMMA	reduce by rule 8
	END	reduce by rule 8
	RBRA	reduce by rule 8


	.	error


state 43:

	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp SUB exp .  (reduce by rule 7)
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . SEMI exp 
	exp : exp . LSQBRA NUM RSQBRA 

	PLUS	reduce by rule 7
	DIV	reduce by rule 7
	SUB	reduce by rule 7
	TIMES	reduce by rule 7
	SEMI	reduce by rule 7
	EOF	reduce by rule 7
	LSQBRA	reduce by rule 7
	RPARENT	reduce by rule 7
	COMMA	reduce by rule 7
	END	reduce by rule 7
	RBRA	reduce by rule 7


	.	error


state 44:

	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp DIV exp .  (reduce by rule 9)
	exp : exp . SEMI exp 
	exp : exp . LSQBRA NUM RSQBRA 

	PLUS	reduce by rule 9
	DIV	reduce by rule 9
	SUB	reduce by rule 9
	TIMES	reduce by rule 9
	SEMI	reduce by rule 9
	EOF	reduce by rule 9
	LSQBRA	reduce by rule 9
	RPARENT	reduce by rule 9
	COMMA	reduce by rule 9
	END	reduce by rule 9
	RBRA	reduce by rule 9


	.	error


state 45:

	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 6)
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . SEMI exp 
	exp : exp . LSQBRA NUM RSQBRA 

	PLUS	reduce by rule 6
	DIV	reduce by rule 6
	SUB	reduce by rule 6
	TIMES	reduce by rule 6
	SEMI	reduce by rule 6
	EOF	reduce by rule 6
	LSQBRA	reduce by rule 6
	RPARENT	reduce by rule 6
	COMMA	reduce by rule 6
	END	reduce by rule 6
	RBRA	reduce by rule 6


	.	error


state 46:

	atomic_expr : LBRA prog RBRA .  (reduce by rule 23)

	PLUS	reduce by rule 23
	DIV	reduce by rule 23
	SUB	reduce by rule 23
	TIMES	reduce by rule 23
	SEMI	reduce by rule 23
	EOF	reduce by rule 23
	LSQBRA	reduce by rule 23
	RPARENT	reduce by rule 23
	COMMA	reduce by rule 23
	END	reduce by rule 23
	RBRA	reduce by rule 23


	.	error


state 47:

	atomic_expr : FN args DARROW . exp END 

	ID	shift 14
	NUM	shift 13
	TRUE	shift 12
	FALSE	shift 11
	LPARENT	shift 10
	FN	shift 7
	PRINT	shift 6
	LBRA	shift 5

	exp	goto 65
	atomic_expr	goto 3
	const_exp	goto 2

	.	error


state 48:

	args : LPARENT params . RPARENT 

	RPARENT	shift 66


	.	error


state 49:

	typed_var : plctype . ID 
	plctype : plctype . SARROW plctype 

	ID	shift 67
	SARROW	shift 57


	.	error


state 50:

	params : typed_var .  (reduce by rule 32)
	params : typed_var . COMMA params 

	RPARENT	reduce by rule 32
	COMMA	shift 68


	.	error


state 51:

	args : LPARENT RPARENT .  (reduce by rule 30)

	EQUAL	reduce by rule 30
	TWO_POINTS	reduce by rule 30
	DARROW	reduce by rule 30


	.	error


state 52:

	plctype : LPARENT . plctypes RPARENT 

	LSQBRA	shift 38
	LPARENT	shift 52
	BOOL	shift 35
	INT	shift 34
	NIL	shift 33

	atomic_type	goto 31
	plctype	goto 69
	plctypes	goto 61

	.	error


state 53:

	decl : VAR ID EQUAL . exp 

	ID	shift 14
	NUM	shift 13
	TRUE	shift 12
	FALSE	shift 11
	LPARENT	shift 10
	FN	shift 7
	PRINT	shift 6
	LBRA	shift 5

	exp	goto 70
	atomic_expr	goto 3
	const_exp	goto 2

	.	error


state 54:

	decl : FUN REC ID . args TWO_POINTS plctype EQUAL exp 

	LPARENT	shift 25

	args	goto 71

	.	error


state 55:

	decl : FUN ID args . EQUAL exp 

	EQUAL	shift 72


	.	error


state 56:

	atomic_expr : LPARENT comps RPARENT .  (reduce by rule 25)

	PLUS	reduce by rule 25
	DIV	reduce by rule 25
	SUB	reduce by rule 25
	TIMES	reduce by rule 25
	SEMI	reduce by rule 25
	EOF	reduce by rule 25
	LSQBRA	reduce by rule 25
	RPARENT	reduce by rule 25
	COMMA	reduce by rule 25
	END	reduce by rule 25
	RBRA	reduce by rule 25


	.	error


state 57:

	plctype : plctype SARROW . plctype 

	LSQBRA	shift 38
	LPARENT	shift 52
	BOOL	shift 35
	INT	shift 34
	NIL	shift 33

	atomic_type	goto 31
	plctype	goto 73

	.	error


state 58:

	const_exp : LPARENT plctype LSQBRA . RSQBRA RPARENT 

	RSQBRA	shift 74


	.	error


state 59:

	comps : exp COMMA . exp 
	comps : exp COMMA . comps 

	ID	shift 14
	NUM	shift 13
	TRUE	shift 12
	FALSE	shift 11
	LPARENT	shift 10
	FN	shift 7
	PRINT	shift 6
	LBRA	shift 5

	exp	goto 76
	atomic_expr	goto 3
	const_exp	goto 2
	comps	goto 75

	.	error


state 60:

	atomic_expr : LPARENT exp RPARENT .  (reduce by rule 24)

	PLUS	reduce by rule 24
	DIV	reduce by rule 24
	SUB	reduce by rule 24
	TIMES	reduce by rule 24
	SEMI	reduce by rule 24
	EOF	reduce by rule 24
	LSQBRA	reduce by rule 24
	RPARENT	reduce by rule 24
	COMMA	reduce by rule 24
	END	reduce by rule 24
	RBRA	reduce by rule 24


	.	error


state 61:

	plctype : LPARENT plctypes . RPARENT 

	RPARENT	shift 77


	.	error


state 62:

	const_exp : LPARENT plctype . LSQBRA RSQBRA RPARENT 
	plctype : plctype . SARROW plctype 
	plctypes : plctype . COMMA plctype 
	plctypes : plctype . COMMA plctypes 

	LSQBRA	shift 58
	COMMA	shift 78
	SARROW	shift 57


	.	error


state 63:

	plctype : plctype . SARROW plctype 
	plctype : LSQBRA plctype . RSQBRA 

	RSQBRA	shift 79
	SARROW	shift 57


	.	error


state 64:

	exp : exp LSQBRA NUM RSQBRA .  (reduce by rule 12)

	PLUS	reduce by rule 12
	DIV	reduce by rule 12
	SUB	reduce by rule 12
	TIMES	reduce by rule 12
	SEMI	reduce by rule 12
	EOF	reduce by rule 12
	LSQBRA	reduce by rule 12
	RPARENT	reduce by rule 12
	COMMA	reduce by rule 12
	END	reduce by rule 12
	RBRA	reduce by rule 12


	.	error


state 65:

	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . SEMI exp 
	exp : exp . LSQBRA NUM RSQBRA 
	atomic_expr : FN args DARROW exp . END 

	PLUS	shift 21
	DIV	shift 20
	SUB	shift 19
	TIMES	shift 18
	SEMI	shift 17
	LSQBRA	shift 16
	END	shift 80


	.	error


state 66:

	args : LPARENT params RPARENT .  (reduce by rule 31)

	EQUAL	reduce by rule 31
	TWO_POINTS	reduce by rule 31
	DARROW	reduce by rule 31


	.	error


state 67:

	typed_var : plctype ID .  (reduce by rule 40)

	RPARENT	reduce by rule 40
	COMMA	reduce by rule 40


	.	error


state 68:

	params : typed_var COMMA . params 

	LSQBRA	shift 38
	LPARENT	shift 52
	BOOL	shift 35
	INT	shift 34
	NIL	shift 33

	atomic_type	goto 31
	typed_var	goto 50
	plctype	goto 49
	params	goto 81

	.	error


state 69:

	plctype : plctype . SARROW plctype 
	plctypes : plctype . COMMA plctype 
	plctypes : plctype . COMMA plctypes 

	COMMA	shift 78
	SARROW	shift 57


	.	error


state 70:

	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . SEMI exp 
	exp : exp . LSQBRA NUM RSQBRA 
	decl : VAR ID EQUAL exp .  (reduce by rule 2)

	PLUS	shift 21
	DIV	shift 20
	SUB	shift 19
	TIMES	shift 18
	SEMI	reduce by rule 2
	LSQBRA	shift 16


	.	error


state 71:

	decl : FUN REC ID args . TWO_POINTS plctype EQUAL exp 

	TWO_POINTS	shift 82


	.	error


state 72:

	decl : FUN ID args EQUAL . exp 

	ID	shift 14
	NUM	shift 13
	TRUE	shift 12
	FALSE	shift 11
	LPARENT	shift 10
	FN	shift 7
	PRINT	shift 6
	LBRA	shift 5

	exp	goto 83
	atomic_expr	goto 3
	const_exp	goto 2

	.	error


state 73:

	plctype : plctype . SARROW plctype 
	plctype : plctype SARROW plctype .  (reduce by rule 38)

	ID	reduce by rule 38
	EQUAL	reduce by rule 38
	LSQBRA	reduce by rule 38
	RSQBRA	reduce by rule 38
	RPARENT	reduce by rule 38
	COMMA	reduce by rule 38
	SARROW	shift 57


	.	error


state 74:

	const_exp : LPARENT plctype LSQBRA RSQBRA . RPARENT 

	RPARENT	shift 84


	.	error


state 75:

	comps : exp COMMA comps .  (reduce by rule 20)

	RPARENT	reduce by rule 20


	.	error


state 76:

	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . SEMI exp 
	exp : exp . LSQBRA NUM RSQBRA 
	comps : exp . COMMA exp 
	comps : exp COMMA exp .  (reduce by rule 19)
	comps : exp . COMMA comps 

	PLUS	shift 21
	DIV	shift 20
	SUB	shift 19
	TIMES	shift 18
	SEMI	shift 17
	LSQBRA	shift 16
	RPARENT	reduce by rule 19
	COMMA	shift 59


	.	error


state 77:

	plctype : LPARENT plctypes RPARENT .  (reduce by rule 37)

	ID	reduce by rule 37
	EQUAL	reduce by rule 37
	LSQBRA	reduce by rule 37
	RSQBRA	reduce by rule 37
	RPARENT	reduce by rule 37
	COMMA	reduce by rule 37
	SARROW	reduce by rule 37


	.	error


state 78:

	plctypes : plctype COMMA . plctype 
	plctypes : plctype COMMA . plctypes 

	LSQBRA	shift 38
	LPARENT	shift 52
	BOOL	shift 35
	INT	shift 34
	NIL	shift 33

	atomic_type	goto 31
	plctype	goto 86
	plctypes	goto 85

	.	error


state 79:

	plctype : LSQBRA plctype RSQBRA .  (reduce by rule 39)

	ID	reduce by rule 39
	EQUAL	reduce by rule 39
	LSQBRA	reduce by rule 39
	RSQBRA	reduce by rule 39
	RPARENT	reduce by rule 39
	COMMA	reduce by rule 39
	SARROW	reduce by rule 39


	.	error


state 80:

	atomic_expr : FN args DARROW exp END .  (reduce by rule 26)

	PLUS	reduce by rule 26
	DIV	reduce by rule 26
	SUB	reduce by rule 26
	TIMES	reduce by rule 26
	SEMI	reduce by rule 26
	EOF	reduce by rule 26
	LSQBRA	reduce by rule 26
	RPARENT	reduce by rule 26
	COMMA	reduce by rule 26
	END	reduce by rule 26
	RBRA	reduce by rule 26


	.	error


state 81:

	params : typed_var COMMA params .  (reduce by rule 33)

	RPARENT	reduce by rule 33


	.	error


state 82:

	decl : FUN REC ID args TWO_POINTS . plctype EQUAL exp 

	LSQBRA	shift 38
	LPARENT	shift 52
	BOOL	shift 35
	INT	shift 34
	NIL	shift 33

	atomic_type	goto 31
	plctype	goto 87

	.	error


state 83:

	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . SEMI exp 
	exp : exp . LSQBRA NUM RSQBRA 
	decl : FUN ID args EQUAL exp .  (reduce by rule 3)

	PLUS	shift 21
	DIV	shift 20
	SUB	shift 19
	TIMES	shift 18
	SEMI	reduce by rule 3
	LSQBRA	shift 16


	.	error


state 84:

	const_exp : LPARENT plctype LSQBRA RSQBRA RPARENT .  (reduce by rule 18)

	PLUS	reduce by rule 18
	DIV	reduce by rule 18
	SUB	reduce by rule 18
	TIMES	reduce by rule 18
	SEMI	reduce by rule 18
	EOF	reduce by rule 18
	LSQBRA	reduce by rule 18
	RPARENT	reduce by rule 18
	COMMA	reduce by rule 18
	END	reduce by rule 18
	RBRA	reduce by rule 18


	.	error


state 85:

	plctypes : plctype COMMA plctypes .  (reduce by rule 35)

	RPARENT	reduce by rule 35


	.	error


state 86:

	plctype : plctype . SARROW plctype 
	plctypes : plctype . COMMA plctype 
	plctypes : plctype COMMA plctype .  (reduce by rule 34)
	plctypes : plctype . COMMA plctypes 

	RPARENT	reduce by rule 34
	COMMA	shift 78
	SARROW	shift 57


	.	error


state 87:

	decl : FUN REC ID args TWO_POINTS plctype . EQUAL exp 
	plctype : plctype . SARROW plctype 

	EQUAL	shift 88
	SARROW	shift 57


	.	error


state 88:

	decl : FUN REC ID args TWO_POINTS plctype EQUAL . exp 

	ID	shift 14
	NUM	shift 13
	TRUE	shift 12
	FALSE	shift 11
	LPARENT	shift 10
	FN	shift 7
	PRINT	shift 6
	LBRA	shift 5

	exp	goto 89
	atomic_expr	goto 3
	const_exp	goto 2

	.	error


state 89:

	exp : exp . PLUS exp 
	exp : exp . SUB exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . SEMI exp 
	exp : exp . LSQBRA NUM RSQBRA 
	decl : FUN REC ID args TWO_POINTS plctype EQUAL exp .  (reduce by rule 4)

	PLUS	shift 21
	DIV	shift 20
	SUB	shift 19
	TIMES	shift 18
	SEMI	reduce by rule 4
	LSQBRA	shift 16


	.	error


state 90:


	EOF	accept


	.	error

399 of 630 action table entries left after compaction
85 goto table entries
